spring.data.mongodb.uri=mongodb+srv://twitterCloneDb:gMlV1xCtIXuObcmk@cluster0.tebmnuc.mongodb.net/twitterCloneDb
spring.data.mongodb.database=twitterCloneDb

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=112212

server.port=4000